autodiscovery:
  apiId: ""
 
json:
  logger:
    source: ""
    target: ""
    prettyPrint: ""
    locationInfo: ""
    integration:
      id: ""
    disabledFields: ""

# Application Details    
application:
  name: ""
  target: ""

    
# target-api configuration
http:
  requestor:
    host: ""
    port: ""
    path: ""
    timeout:
      connection: ""
      response: ""
    reconnection:
      frequency: ""
      attempts: ""
