#%RAML 1.0 DataType
type: object
description: Get Flights.
properties:
  flights: 
    type: array
    items:
      type: object
      properties:    
        code: 
          type: string
          description: Flight code
        price: 
          type: number
          description: Price of flight ticket
        origin: 
          type: string
          description: Origin of Flight
        destination: 
          type: string
          description: Destination of Flight
          required: true
        departureDate: 
          type: string
          description: Departure date of the Flight
        planeType: 
          type: string
          description: Plane Type
        airlineName : 
          type: string
          description: Name of the Airline
        emptySeats :
          type: number
          description: No. of available seats for this Flight (I,e Empty seats)
  