<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="invoke-get-target-api-subflow" doc:id="bcc057d3-f697-4132-978c-b2c1d2a252cb" >
		<json-logger:logger doc:name="logStart-INFO" doc:id="e69ad862-c486-475b-a9c8-e94e0aad79ce" config-ref="JSON_Logger_Config" executionPoint="Beginning of flow" loggingMessage="#[&quot;This flow invokes &quot; ++ Mule::p('application.target')]" transactionStatus="INPROGRESS">
			<json-logger:payload ><![CDATA[#[""]]]></json-logger:payload>
		</json-logger:logger>
		<json-logger:logger doc:name="logInprocess-DEBUG" doc:id="1add4a63-ae46-449f-8077-22d115dbf1d9" config-ref="JSON_Logger_Config" priority="DEBUG" executionPoint="Before InvokeTargetAPI http requestor processor." loggingMessage="#[&quot;Get Flight details from &quot; ++ Mule::p('application.target')]" transactionStatus="INPROGRESS" flowStatus="INPROGRESS">
			<json-logger:payload ><![CDATA[#[payload]]]></json-logger:payload>
		</json-logger:logger>
		<until-successful maxRetries="${untilSuccessful.maxRetries}" doc:name="Until Successful" doc:id="4b54aa24-6221-4877-9cf9-3ca21e302d62" millisBetweenRetries="${untilSuccessful.retryInterval}">
			<http:request method="#[vars.httpMethod]" doc:name="InvokeTargetAPI" doc:id="948a40f6-ae00-4743-a95f-dbb895a95ea6" config-ref="HTTP_Request_configuration" path="${http.requestor.path}">
				<http:response-validator >
					<http:failure-status-code-validator values="${untilSuccessful.failureStatusCode.get}"/>
				</http:response-validator>
		</http:request>
		</until-successful>
		<json-logger:logger doc:name="logInprocess-DEBUG" doc:id="993eedef-da59-42e2-bec3-0579e5617a2d" config-ref="JSON_Logger_Config" priority="DEBUG" executionPoint="Before InvokeTargetAPI http requestor processor." loggingMessage="#[&quot;Get Flight details from &quot; ++ Mule::p('application.target')]" transactionStatus="INPROGRESS" flowStatus="INPROGRESS">
			<json-logger:payload ><![CDATA[#[payload]]]></json-logger:payload>
		</json-logger:logger>
		<json-logger:logger doc:name="logEnd-INFO" doc:id="bf0a01cb-beaa-4d17-9d3e-935cb87e4832" config-ref="JSON_Logger_Config" executionPoint="End of flow." loggingMessage="#[&quot;Request processed successfully by &quot; ++ Mule::p('application.target')]" transactionStatus="INPROGRESS" flowStatus="END">
			<json-logger:payload ><![CDATA[#[""]]]></json-logger:payload>
		</json-logger:logger>
	</sub-flow>
</mule>
