<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:tls="http://www.mulesoft.org/schema/mule/tls"
	xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:apikit="http://www.mulesoft.org/schema/mule/mule-apikit"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/tls http://www.mulesoft.org/schema/mule/tls/current/mule-tls.xsd 
http://www.mulesoft.org/schema/mule/mule-apikit http://www.mulesoft.org/schema/mule/mule-apikit/current/mule-apikit.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
   <http:listener-config name="Default_HTTPS_Listener" doc:name="HTTPS Listener config" doc:id="705bceaf-1458-47d4-855d-25d3d380d86f">
		<http:listener-connection host="${https.private.host}" port="${https.private.port}" connectionIdleTimeout="${https.listener.connection.timeout}" protocol="HTTPS" tlsContext="TLS_Listener_config">
		</http:listener-connection>
	</http:listener-config>
	 <tls:context name="TLS_Listener_config" doc:name="TLS Listener Context" doc:id="cf7b010f-3b95-413a-b114-47af7118ea7c">
		<tls:trust-store insecure="true" />
		<tls:key-store type="jks" path="keystore.jks" keyPassword="${secure::keystore.password}" password="${secure::keystore.password}" alias="${keystore.alias}"/>
	</tls:context>
    <apikit:config name="sys-flights-api-config" raml="sys-flights-api.raml" outboundHeadersMapName="outboundHeaders" httpStatusVarName="httpStatus" api="api\sys-flights-api.raml">
		<apikit:flow-mappings >
			<apikit:flow-mapping resource="/flights" action="get" flow-ref="get:\flights:sys-flights-api-config" />
		</apikit:flow-mappings>
	</apikit:config>
	<json-logger:config name="JSON_Logger_Config" doc:name="JSON Logger Config" doc:id="7c808cca-1b3e-4bd6-904f-03ccbdbe162e" domainName="${application.domain}" sourceName="#[vars.sourceId]" targetName="#[vars.target]" integrationName="${application.name}" processType="#[vars.processType]" doc:description="Custom JSON logger" correlationId="#[vars.correlationId]" transactionId="#[vars.transactionId]" integrationId="${integration.id}" businessProcessId="#[vars.processId]"/>
<configuration-properties doc:name="Configuration properties" doc:id="1f3d13a4-1a55-4ef1-9986-bc7ac1085ff2" file="properties/app_${env}.yaml" doc:description="Deployment specific properties."/>
	<configuration-properties doc:name="Configuration properties" doc:id="60197a62-72cc-43fc-9793-8434c549a973" doc:description="Common properties." file="properties/app_common.yaml" />
	<configuration doc:name="Configuration" doc:id="57bc9a6f-9769-4c07-aba4-8b707d9ec205" defaultErrorHandler-ref="sys-flights-api-errorError_Handler" doc:description="Default error handler"/>
	<configuration-properties doc:name="Configuration properties" doc:id="84496226-9059-44bf-9b0b-bd58f35f284e" doc:description="Error codes and messages" file="properties/app_error.yaml" />
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="c5c8569d-e7e9-448e-853b-c380c23e4012" responseTimeout="${http.requestor.timeout.response}" doc:description="Target api requestor config">
		<http:request-connection host="${http.requestor.host}" port="${http.requestor.port}" connectionIdleTimeout="${http.requestor.timeout.connection}" usePersistentConnections="false">
			<reconnection >
				<reconnect frequency="${http.requestor.reconnection.frequency}" count="${http.requestor.reconnection.attempts}" />
			</reconnection>
		</http:request-connection>
	</http:request-config>
 	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="323028cc-ca34-4fcc-af81-27598e55c81b" file="properties/secure/app_secure_${env}.yaml" key="${secure.key}" doc:description="Configure secure properties.">
	</secure-properties:config>
	<global-property doc:name="Global Property" doc:id="a7f9ad23-5809-4811-8e28-763aed01e9aa" name="env" value="local" />
	<global-property doc:name="Global Property" doc:id="6a82207d-881f-4c4c-8428-f5b445b96248" name="secure.key" value="12341234asdfasdf" /> 


</mule>
