#%RAML 1.0 Trait
  headers:
    clientId:
      description: The Client-ID of the Application
      type: string
      example: c6VwL5qIGQAhJfmZADoR
      required: true
    clientSecret:
      description: The Client-Secret of Application
      type: string
      example: dGfk4xKTGPcZ4MvMxpl5
      required: true