#%RAML 1.0
title: sys-flights-api
description: Getting Flights Details
baseUri: /api/sys/flights/v1
version: v1

traits:
  clientCredentials: !include exchange_modules/555250ea-5421-42fd-9d95-b1a684b88810/clientid/1.0.0/clientid.raml
  sourceId: !include exchange_modules/555250ea-5421-42fd-9d95-b1a684b88810/sourceid/1.0.0/sourceid.raml
  correlationId: !include exchange_modules/555250ea-5421-42fd-9d95-b1a684b88810/correlationid/1.0.0/correlationid.raml
  transactionId: !include exchange_modules/555250ea-5421-42fd-9d95-b1a684b88810/transactionid/1.0.0/transactionid.raml
  standardResponse: !include exchange_modules/555250ea-5421-42fd-9d95-b1a684b88810/standardresponse/1.0.0/standardresponse.raml

types:
  get-response: !include datatypes/get-response.raml
  errorPayload: !include exchange_modules/555250ea-5421-42fd-9d95-b1a684b88810/errorpayload/1.0.0/errorpayload.raml

/flights:
  description: This API returns the flight information such as Code,Flight name ,Airline name, Plan Type etc.
  displayName: Get Flights
  get:
    description: This api is a get call to fetch Flight details.
    displayName: GET
    is: [
      clientCredentials,
      sourceId,
      transactionId,
      standardResponse: {
      statusCode: 200,
      outputType: get-response,
      outputExample: !include examples/get-response-example.json
        } 
      ]
   